DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=your_database_host
DB_PORT=3306

SENDGRID_API_KEY=your_sendgrid_api_key
DEFAULT_FROM_EMAIL=your_email@example.com
SENDGRID_TEMPLATE_VERIFICATION_ID=your_sendgrid_template_id

AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_S3_REGION_NAME=your_aws_region
AWS_S3_CUSTOM_DOMAIN=https://yourbucket.s3.amazonaws.com
AWS_IMAGES_BUCKET_NAME=your_images_bucket_name
AWS_RESOURCES_BUCKET_NAME=your_resources_bucket_name
AWS_AVATARS_BUCKET_NAME=your_avatars_bucket_name

GOOGLE_CLIENT_ID=your_google_client_id
